{
    "name":"bymgeison/gx4-util",
    "description":"GX4-UTIL é um projeto desenvolvido com o objetivo de centralizar e padronizar uma coleção de classes e componentes reutilizáveis utilizados nos sistemas internos da Golfran.",
    "type":"library",
    "license": "GPL-3.0-or-later",
    "authors":[
        {
            "name":"GX4 Desenvolvimento",
            "email":"bym.geison@gmail.com"
        }
    ],
    "autoload":{
        "psr-4": {
            "GX4\\Util\\Gx4\\": "src/Util/Gx4/"
        }
    },
    "require": {
        "php": ">=7.0",
        "phpmailer/phpmailer": "^6.0",
        "filp/whoops": "^2.14",
        "aws/aws-sdk-php": "^3.330"
    }
}